# SwaggerSpringDemo

./: README.md  pom.xml
.github/workflows/: Deploy_Pipeline.yml  build_pipeline.yml  codeql.yml  deploy_pipeline.ym  deploy_pipeline.yml
src/main/java/io/tej/SwaggerSpringDemo/: SwaggerSpringDemoApplication.java
src/main/java/io/tej/SwaggerSpringDemo/Controller/: BookController.java
src/main/java/io/tej/SwaggerSpringDemo/Database/: Book.java
src/main/java/io/tej/SwaggerSpringDemo/Repository/: BookRepository.java
src/main/resources/: application.properties  docker-compose.yml  liquibase.properties  openapi.yml
src/main/resources/db.changelog/: changelog-master.yaml
