<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.tej</groupId>
	<artifactId>SwaggerSpringDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SwaggerSpringDemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>16</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Generate Client Code</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>4.3.1</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>
										${project.basedir}/src/main/resources/openapi.yml
									</inputSpec>
									<generatorName>spring</generatorName>
									<apiPackage>io.tej.SwaggerCodgen.api</apiPackage>
									<modelPackage>io.tej.SwaggerCodgen.model</modelPackage>
									<supportingFilesToGenerate>
										ApiUtil.java
									</supportingFilesToGenerate>
									<configOptions>
										<sourceFolder>src/main/java/</sourceFolder>
										<delegatePattern>true</delegatePattern>
										<interfaceOnly>true</interfaceOnly>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Deploy Project</id>
			<properties>
				<mongodb.port>27017</mongodb.port>
			</properties>
			<dependencies>
<!--				<dependency>-->
<!--					<groupId>org.mongodb</groupId>-->
<!--					<artifactId>mongodb-jdbc</artifactId>-->
<!--					<version>2.0.0</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.liquibase</groupId>-->
<!--					<artifactId>liquibase-core</artifactId>-->
<!--					<version>4.11.0</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.liquibase.ext</groupId>-->
<!--					<artifactId>liquibase-mongodb</artifactId>-->
<!--					<version>4.11.0</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.data</groupId>-->
<!--					<artifactId>spring-data-mongodb</artifactId>-->
<!--					<version>3.4.5</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.mongodb</groupId>-->
<!--					<artifactId>mongo-java-driver</artifactId>-->
<!--					<version>3.12.11</version>-->
<!--				</dependency>-->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>4.17.0</version>
						<configuration>
<!--							<propertyFile>src/main/resources/application.properties</propertyFile>-->
<!--							<propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
							<changeLogFile>src/main/resources/db.changelog/changelog-master.yaml</changeLogFile>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<outputChangeLogFile>src/main/resources/db/changelog</outputChangeLogFile>
							<url>mongodb://localhost:27017/mybooklist</url>
						</configuration>
						<dependencies>
<!--							<dependency>-->
<!--								<groupId>org.mongodb</groupId>-->
<!--								<artifactId>mongodb-jdbc</artifactId>-->
<!--								<version>2.0.0</version>-->
<!--							</dependency>-->
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-jdbc</artifactId>
								<version>5.3.23</version>
							</dependency>
<!--							<dependency>-->
<!--								<groupId>org.mongodb</groupId>-->
<!--								<artifactId>mongodb-driver-reactivestreams</artifactId>-->
<!--								<version>4.7.2</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>org.mongodb</groupId>-->
<!--								<artifactId>mongo-java-driver</artifactId>-->
<!--								<version>3.12.11</version>-->
<!--							</dependency>-->
							<dependency>
								<groupId>org.liquibase.ext</groupId>
								<artifactId>liquibase-mongodb</artifactId>
								<version>4.17.0</version>
							</dependency>
<!--							<dependency>-->
<!--								<groupId>org.springframework</groupId>-->
<!--								<artifactId>spring-beans</artifactId>-->
<!--								<version>4.1.7.RELEASE</version>-->
<!--							</dependency>-->
<!--							<dependency>-->
<!--								<groupId>org.springframework.data</groupId>-->
<!--								<artifactId>spring-data-jpa</artifactId>-->
<!--								<version>1.7.3.RELEASE</version>-->
<!--							</dependency>-->

						</dependencies>
					</plugin>
<!--					<plugin>-->
<!--						<groupId>io.fabric8</groupId>-->
<!--						<artifactId>docker-maven-plugin</artifactId>-->
<!--						<version>0.40.2</version>-->
<!--						<configuration>-->
<!--							<verbose>true</verbose>-->
<!--							<images>-->
<!--								<image>-->
<!--									<name>mongo</name>-->
<!--									<alias>mongo</alias>-->
<!--									<run>-->
<!--										<ports>-->
<!--											<port>${mongodb.port}:27017</port>-->
<!--										</ports>-->
<!--										<wait>-->
<!--											<log>waiting for connections on port</log>-->
<!--											<time>60000</time>-->
<!--										</wait>-->
<!--									</run>-->
<!--								</image>-->
<!--							</images>-->
<!--							<execution>-->
<!--								<goals>compile</goals>-->
<!--							</execution>-->
<!--						</configuration>-->
<!--					</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
