spring.liquibase.enabled=true

spring.application.name=liquibase demo

#spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

#spring.liquibase.url=jdbc:mongodb://localhost:27017/liquibase
#spring.datasource.url=jdbc:mongodb://localhost:27017/liquibase
#spring.liquibase.driver-class-name=mongodb.jdbc.MongoDriver
#spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=mybooklist

