spring.liquibase.enabled=true

spring.application.name=liquibase demo

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=mybooklist

